<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Como Funciona el Tiempo En JavaScript</title>
  </head>
  <body>
    <h1>Recuerda, estos documentos son para hacer pruebas de Javascript</h1>
    <h2>Presiona f12 y selecciona la pestaña console</h2>
    <script> //En principio, cualquier tarea que se haya delegado al navegador a través de un callback, deberá esperar hasta que todas las instrucciones del programa principal se hayan ejecutado. Por esta razón el tiempo de espera definido en funciones como setTimeout, no garantizan que el callback se ejcute en ese tiempo exactamente, sino en cualquier momento a partir de allí, sólo cuando la cola de tareas se haya vaciado.
    console.log('a');
// La funcion setTimeout recibe dos parametros; en el primero espera una funcion, y el segundo un valor numerico de delay expresado en milisegundos.
    setTimeout(() => console.log('b'), 1000) // Debemos pasarle una referencia de funcion, pues si escribimos la funcion directamente la ejecutara sin el delay y sin ponerla en el callback.
    console.log('c');
// Imaginemos que hay muchas instrucciones antes de que JavaScript pueda comenzar con el call back, e.g. un ciclo for con muchas iteraciones
  //  for (var i=0; i < 10000000, i++){}
// Este codigo en un equipo normal puede tardar hasta dos minutos, tiempo en que el eventloop se mantendra bloqueado. Es decir, no se ejecutara el callback. Debemos evitar esto para tener programas saludables.
    </script>
  </body>
</html>
