<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Filtrar arrays</title>
  </head>
  <body>
    <h1>Recuerda, estos documentos son para hacer pruebas de Javascript</h1>
    <h2>Presiona f12 ó ctrl+shift+i y selecciona la pestaña console</h2>
    <script src="18filtrarArrays.js">
    </script>
  </body>
</html>
