<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Promesas Encadenadas</title>
  </head>
  <body>
    <h1>Recuerda, estos documentos son para hacer pruebas de Javascript</h1>
    <h2>Presiona f12 ó ctrl+shift+i y selecciona la pestaña console</h2>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="33promesasEncadenadas.js"> </script>
  </body>
</html>
